Algoritmo Ejemplo
	
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Definir permiso Como Logico;
	Definir bandera Como Logico;
	
	bandera = Verdadero;
	
	//nombre = "Diego Capellan";
	//edad = 19;
	//permiso = Verdadero;
	
	//Escribir nombre, " ", edad, " ", permiso;
	
	//Escribir "Mi primer algoritmo";
	
	//Escribir "Introduce tu Nombre";
	//Leer nombre;
	
	//Escribir "Introduce tu Edad";
	//Leer edad;
	
	//Escribir nombre, " ", edad;
	
	
	Si (bandera == Verdadero) Entonces
		Escribir "Bandera es Verdad";
	SiNo
		EScribir "Bandera es Falso";
	Fin Si
	
	
FinAlgoritmo
