Funcion resul <- sumarDosNumeros(num1, num2)
	Definir resultado, resul Como Entero;
	
	resul = num1 + num2;
	
	
FinFuncion


SubProceso sumarDosProcedimiento(vector, tam)
	Definir i Como Entero;
	
	Para i = 0 Hasta tam-1 Con Paso 1 
		Escribir vector[i];
	FinPara
	
FinSubProceso

	
Algoritmo FuncionesYProcesos
	
	Definir num1, num2, resultado Como Entero;
	Definir vNombres Como Caracter;
	
	
	//resultado = sumarDosNumeros(5,10);
	//Escribir resultado;
	
	
	Dimension vNombres[5];
	
	
	
	
	
FinAlgoritmo
	

	
	

